core.workflow(
    name = 'default',
    origin = git.origin(
        url = 'git@git-core.megvii-inc.com:brain-sdk/cutlass.git',
        ref = 'master',
    ),
    destination = git.destination(
        url = 'git@git-core.megvii-inc.com:megengine/cutlass.git',
        fetch = 'master',
        push = 'master',
    ),
    origin_files = glob(['**'], exclude = ['migrate/**', 'ci/**', 'third-party/**', '.gitmodules']),
    destination_files = glob(['**'], exclude = ['migrate/**', 'ci/**', 'third-party/**', '.gitmodules']),
    authoring = authoring.overwrite("Megvii Engine Team <megengine@megvii.com>"),
    mode = 'ITERATIVE',
)
